# yougou

./: .project  README.md  cacerts  pom.xml
Application/: .project  java.txt  pom.xml
Application/logs/: Server.log.2016-10-08  Server.log.2016-10-10  Server.log.2016-10-11  Server.log.2016-10-12  Server.log.2016-10-13  Server.log.2016-10-17  Server.log.2016-10-18  Server.log.2016-10-19  Server.log.2016-10-20  Server.log.2016-10-21  Server.log.2016-10-25  Server.log.2016-10-28  Server.log.2016-11-03  Server.log.2016-11-04  Server.log.2016-11-08  Server.log.2016-11-09  Server.log.2016-11-17  Server.log.2016-11-18  Server.log.2016-11-21  Server.log.2016-11-24  Server.log.2016-11-25  Server.log.2016-11-28  Server.log.2016-11-29  Server.log.2016-11-30  Server.log.2016-12-01  Server.log.2016-12-02  Server.log.2016-12-03  Server.log.2016-12-04  Server.log.2016-12-05  Server.log.2016-12-06  Server.log.2016-12-07  Server.log.2016-12-08  Server.log.2016-12-09
Application/src/main/java/com/duobao/web/: Application.java
Application/src/main/resources/: application.properties  ehcache.xml  log4j.properties
Application/src/test/resources/: application.properties  spring-context.xml
app-config/: .project  pom.xml
app-config/src/main/java/com/duobao/model/: CookieVelocity.java  ExceptionHandlingAsyncTaskExecutor.java  SpringContextUtil.java
app-config/src/main/resources/: scribe.properties  scribe.properties~
app-config/src/main/resources/app/config/: fileUpload.xml  properties.xml  spring-i18n.xml  spring-scrible.xml  spring-shiro.xml  spring-shiro.xml~
app-config/src/main/resources/i18N/: messages_zh_CN.properties
app-config/src/main/resources/web/config/: viewResolver.xml
app-config/src/test/java/: TestProperties.java
app-config/src/test/resource/test/: messages_en_US.properties  messages_vi_VN.properties  messages_zh_CN.properties
app-dao/: pom.xml
app-dao/src/main/resources/: config.properties  log4j.properties
app-dao/src/main/resources/app/dao/: h2-data-source.xml  mybatis-dao.xml  mysql-data-source.xml  mysql-data-source.xml~  spring-mybatis.xml
app-dao/src/main/resources/sql/: db-init.sql
app-dao/src/test/resources/: database.properties  h2-data-source.xml  h2-database.properties  log4j.properties  mysql-data-source.xml  spring-context-test.xml
app-dao/src/test/resources/sql/: db-init.sql
app-dfs/: .gitignore  pom.xml
app-dfs/src/main/java/org/csource/fastdfs/: ClientGlobal.java
app-dfs/src/main/resources/: FastdfsClient.properties  FastdfsClient.properties~  fdfs_client.properties  fdfs_client.properties~
app-dfs/src/test/resources/: 1.html  FastdfsClient.properties  fdfs_client.properties
app-util/: .gitignore  pom.xml
app-util/src/main/java/: DataCreate.java
app-util/src/main/java/com/duobao/velocity/: BillStatusUtil.java  Currency.java  DateTools.java  DisputeProgressVelocity.java  OrderCode.java  OrderStatusVelocity.java  PaymentMethod.java  Permission.java  RefundStatusVelocity.java  ReturnRefundStatusVelocity.java  ReturnStatusVelocity.java  StaticConfig.java  Version.java
app-util/src/main/resources/: Util.properties  langFixLength.properties
app-util/src/main/resources/templates/: index.vm
app-util/src/test/java/: AbstractServiceTests.java  CardUtilTest.java  DataUtil.java  FileUtilTest.java  QRCodeTest.java  UserAgentTest.java
backend-service/: .project  pom.xml
backend-service/src/main/java/com/backend/model/: ProductForm.java  RoleForm.java  UserRoleForm.java
backend-service/src/main/java/com/backend/service/: ProductManageServiceI.java  UserManageServiceI.java
backend-service/src/main/resources/backend/: backend-service.xml
backend-service/src/test/resources/: spring-context-test.xml
duobao-backend-web/: .project  .springBeans  pom.xml
duobao-backend-web/src/main/resources/: application.properties
duobao-backend-web/src/main/resources/common/: billOrderDetail.vm
duobao-backend-web/src/main/resources/layout/: addProduct_layout.vm  admin_layout.vm  orderList_layout.vm  permissionManage_layout.vm  rolesManage_layout.vm  updatePermission_layout.vm  updateProduct_layout.vm  updateRole_layout.vm  updateUser_layout.vm  usersManage_layout.vm  withdrawDetail_layout.vm  withdrawList_layout.vm
duobao-backend-web/src/main/resources/templates/: addProduct.vm  admin.vm  orderList.vm  permissionManage.vm  rolesManage.vm  storeManage.vm  unauthorized.vm  updatePermission.vm  updateProduct.vm  updateRole.vm  updateUser.vm  usersManage.vm  withdrawDetail.vm  withdrawList.vm
duobao-service/: pom.xml
duobao-service/src/main/resources/user/: user-service.xml
duobao-user-web/: .gitignore  .springBeans  pom.xml
duobao-user-web/src/main/resources/: application.properties  velocity.properties
duobao-user-web/src/main/resources/layout/: accountSetting_layout.vm  announcementDetail_layout_old.vm  boundPhone_layout.vm  buyerAddressManager_layout.vm  default.vm  favouritePro_layout.vm  feedback_layout.vm  financialAccountSet_layout.vm  forgetpaswd_layout.vm  helpCenter_layout.vm  login_layout.vm  register_layout.vm  resetpaswd_layout.vm  securityCenter_layout.vm  securityQuestion_layout.vm  securityReset_layout.vm  socialRegister_layout.vm  storeLogin_layout.vm  userAnnouncementDetail_layout.vm  userAnnouncementList_layout.vm  userAnnouncementList_old.vm  userCenter_layout.vm  userProfile_layout.vm  userProfile_layout_old.vm  verifications_layout.vm  wx_layout.vm
duobao-user-web/src/main/resources/templates/: accountSetting.vm  announcementDetail.vm  boundPhone.vm  buyerAddressManager.vm  favouritePro.vm  favouriteStore.vm  feedback.vm  financialAccountSet.vm  forgetpaswd.vm  google.vm  hello.vm  helpCenter.vm  login.vm  login.vm.old  productSpecification.vm  register.vm  resetOptions.vm  resetPhonePswd.vm  resetpaswd.vm  securityCenter.vm  socialRegister.vm  storeLogin.vm  test.vm  userAnnouncementList.vm  userCenter.vm  userProfile.vm  wx.vm
duobao-user-web/src/main/resources/templates/control/: p_address_group.vm
duobao-user-web/src/main/resources/user/: captcha.xml  finance-context.xml
(+1459 files in other folders)
