<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.duobao</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>duobao-backend-web</artifactId>
	<name>Cooka Backend Application</name>
	<build>
		<finalName>duobao-backend-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.duobao</groupId>
			<artifactId>duobao-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.duobao</groupId>
			<artifactId>duobao-common-web</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
        	<groupId>com.duobao</groupId>
        	<artifactId>backend-service</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
