<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.duobao</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>backend-service</artifactId>
  <name>backend-service</name>

  <dependencies>
        <dependency>
            <groupId>com.duobao</groupId>
            <artifactId>app-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.duobao</groupId>
            <artifactId>app-dfs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>