.edit-info{
	&-button{
		position: fixed;
		padding: 10px;
		background-color: #FF3300;
		color: white;
		text-align: center;
		left: 5%;
		right: 0;
		width: 90%;
		z-index: 999;
		bottom: 60px;
		border-radius : 15px;
	}

	&-form{
		background-color: white;
		&-control{
			&-select{
				width: 100/3%;
				float: left;
			}
		}
	}
}

.form-control {
    border-radius: 15px;
    height: 50px;
}

.form-horizontal .form-group {
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}