@import "public.less";

.recent-open {
	.clearfix();
	&-item {
		float: left;
		width: 50%;
		border-top: 1px solid #ddd;
		border-right: 1px solid #ddd;
		background-color: white;
		position: relative;

		> a {
			display: block;
		}

		&-img {
			width: 100%;
		}

		&-button{
			float: left;
		}

		&-tag {
			text-align: center;
			background-color: #e1073b;
			color: white;
			white-space: normal;
			width: 2.5em;
			display: block;
			padding: 0 0.2em;
			position: absolute;
			top: 3px;
			left: 3px;
			font-size: 12px;
			z-index: 999;

			&:before {
				content: "";
				position: absolute;
				border-color: #e1073b;
				border-style: solid;
				width: 0;
				height: 0;
				top: 100%;
				left: 0;
				border-width: 8px;
				border-left-width: 15px;
				border-right-width: 15px;
				border-left-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
			}
		}

		&-info {
			padding: 5px;
			position: relative;
			background-color: white;
		}

		&-extra {
			position: relative;
		}

		&-amount {
			padding-top: 5px;
			color: #999;
			font-size: 12px;
		}
		&-winner {
			padding-top: 5px;
			color: #999;
			font-size: 12px;
			text-overflow: ellipsis;
    		white-space: nowrap;
		}
		&-term {
			.blank{
				padding: 0 12px;
			}
			padding-top: 5px;
			color: #999;
			font-size: 12px;
		}
		&-text {
			padding-top: 10px;
			color: red;
			font-size: 14px;
		}
		&-number {
			padding-top: 5px;
			color: #999;
			font-size: 12px;
		}
		&-time {
			padding-top: 5px;
			color: #999;
			font-size: 12px;
		}

		&-title {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		&-countdown{
			padding: 8px 0px; 
			color: red;
			font-size: 30px;
		}
	}
}