@cooka: #f6891c;
@cooka_sub: #fbbb10;
.order-return {
  width: 100%;
  &-number {
    background-color: #f5f5f5;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 3%;
    width: 100%;
    &-group.form-group {
      width: 70%;
      margin-bottom: 0;
    }
    &-input.form-control {
      width: 70%;
    }
  }
  &-detail {
    margin-top: 40px;
    padding-left: 3%;
    &-a {
      padding-left: 3%;
    }
    dd,dt {
      line-height: 2.3;
    }
    &-confirm {
      padding-left: 19%;
    }
  }
  &-title {
    border-bottom: 1px solid #ddd;
    width: 70%;
    margin-bottom: 20px;
    padding-left: 6%;
    margin-top: 30px;
    &-text {
      display: inline-block;
      margin-left: 5%;
    }
  }
}