/*公用*/
.withdrawls-common {
    .line {
        border-top: 1px solid @cooka_sub;
        margin-bottom: 28px;
    }
    .price-color {
        color: @cooka;
        font-weight: 700;
    }
    tr:last-child {
        border-bottom: 3px solid #ddd;
    }
    .ck-head {
        background-color: #f7ecb5;
        border-radius: 10px;
    }
    .dl-horizontal {
        dd {
            padding-left: 5%;
        }
        dt {
            font-weight: 500;
            color: black;
            width: 24%;
            margin-bottom: 8px;
        }
    }
}
